[General]
backlight_ac_disable_if_higher=false
backlight_ac_enable=false
backlight_battery_disable_if_lower=false
backlight_battery_enable=false
backlight_mouse_wheel=true
critical_battery_action=0
critical_battery_timeout=5
dialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\nt\0\0\x1H\0\0\v\xff\0\0\x2\xf7\0\0\nw\0\0\x1K\0\0\v\xfc\0\0\x2\xf4\0\0\0\x1\0\0\0\0\a\x80\0\0\nw\0\0\x1K\0\0\v\xfc\0\0\x2\xf4)
disable_lid_action_external_monitor=false
freedesktop_pm=false
freedesktop_ss=false
icon_theme=Adwaita
lid_ac_action=0
lid_battery_action=0
lock_screen_on_resume=false
lock_screen_on_suspend=false
notify_on_ac=false
notify_on_battery=false
show_tray=false
suspend_ac_action=0
suspend_ac_timeout=0
suspend_battery_action=0
suspend_battery_timeout=0
tray_notify=false
warn_on_low_battery=false
warn_on_verylow_battery=false
